ENV=development

# Application
APP_PYTHON_VERSION=3.9.9
APP_NAME=demo

# Database
DB_VERSION=14.1
DB_DATABASE=postgres
DB_USER=demo
DB_PASSWORD=demo

# Database admin web page
DB_ADMIN_VERSION=6.2
DB_ADMIN_EMAIL=demo@demo.com
DB_ADMIN_PASSWORD=demo
