<!DOCTYPE html>
<html>

	<style>
		#warning {
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid #ddd;
			text-align: center;
			padding: 8px;
			background-color: #8B0000;
			text-align: center;
			color: white;
		}

		#message {
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid #ddd;
			text-align: center;
			padding: 8px;
			background-color: #006400;
			text-align: center;
			color: white;
		}

		#pretty {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
		}

		#pretty td, #pretty th {
			border: 1px solid #ddd;
			text-align: center;
			padding: 8px;
		}

		#pretty tr:nth-child(even){background-color: #f2f2f2;}

		#pretty caption {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #7F00FF;
			text-align: center;
			color: white;
			display: table-caption;
		}

		.column {
			float: left;
			padding: 5px;
		}

		/* Clear floats after image containers */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo App</title>
		<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5167/5167574.png">
	</head>

	<body>
		<div class="container">

			<div class="page-header row">
				<div class="column">
					<a href="/"><img src="https://cdn-icons-png.flaticon.com/512/5167/5167574.png" width="100" height="100"></a>
				</div>
				<div class="column">
					<h2>DEMO APP</h2>
				</div>
			</div>

			<table id="pretty" class="table table-striped table-responsive table-bordered">
				<caption>Lista tabela</caption>
				<tbody>
					<tr>
						<td><a href="/select/all?table=partido"><button type="button">Partidos</a></td>
						<td><a href="/select/all?table=individuo"><button type="button">Indivíduos</a></td>
						<td><a href="/select/all?table=processojudicial"><button type="button">Processos Judiciais</a></td>
						<td><a href="/select/all?table=pleito"><button type="button">Pleitos</a></td>
						<td><a href="/select/all?table=candidatura"><button type="button">Candidaturas</a></td>
						<td><a href="/select/all?table=cargo"><button type="button">Cargos</a></td>
						<td><a href="/select/all?table=equipedeapoio"><button type="button">Equipe de apoio</a></td>
						<td><a href="/select/all?table=doacao"><button type="button">Doações</a></td>
					</tr>
				</tbody>
			</table>

			<table id="pretty" class="table table-striped table-responsive table-bordered">
				<caption>Limpa tabela</caption>
				<tbody>
					<tr>
						<td><a href="/delete/all?table=partido"><button type="button">Partidos</a></td>
						<td><a href="/delete/all?table=individuo"><button type="button">Indivíduos</a></td>
						<td><a href="/delete/all?table=processojudicial"><button type="button">Processos Judiciais</a></td>
						<td><a href="/delete/all?table=pleito"><button type="button">Pleitos</a></td>
						<td><a href="/delete/all?table=candidatura"><button type="button">Candidaturas</a></td>
						<td><a href="/delete/all?table=cargo"><button type="button">Cargos</a></td>
						<td><a href="/delete/all?table=equipedeapoio"><button type="button">Equipe de apoio</a></td>
						<td><a href="/delete/all?table=doacao"><button type="button">Doações</a></td>
					</tr>
				</tbody>
			</table>
			{% if deleted_all_warning %}
				<p id="warning">{{ deleted_all_warning }}<p/>
			{% endif %}

			<table id="pretty" class="table table-striped table-responsive table-bordered">
				<caption>Relatórios</caption>
				<tbody>
					<tr>
						<td><a href="/relatorio?assunto=candidaturas"><button type="button">Candidatos Eleitos</a></td>
						<td><a href="/relatorio?assunto=fichas-limpas"><button type="button">Indivíduos Fichas Limpas</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
