<!DOCTYPE html>
<html>

	<style>
		#pretty {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#pretty td, #pretty th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#pretty tr:nth-child(even){background-color: #f2f2f2;}

		#pretty tr:hover {background-color: #ddd;}

		#pretty th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #7F00FF;
			color: white;
		}

		.column {
			float: left;
			padding: 5px;
		}

		/* Clear floats after image containers */
		.row::after {
			content: "";
			clear: both;
			display: table;
		} 
	</style>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo App</title>
		<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5167/5167574.png">
	</head>

	<body>
		<div class="container">

			<div class="page-header row">
				<div class="column">
					<a href="/"><img src="https://cdn-icons-png.flaticon.com/512/5167/5167574.png" width="100" height="100"></a>
				</div>
				<div class="column">
					<h2>DEMO APP</h2>
				</div>
			</div>

			<table id="pretty" class="table table-striped table-responsive table-bordered">

				<thead>
					<tr>
						{% for header in headers %}
							<th>{{ header }}</th>
						{% endfor %}
					</tr>
				</thead>

				<tbody>
					{% for row in rows %}
						<tr>
							{% for value in row %}
								<td>{{ value }}</td>
							{% endfor %}
						</tr>
					{% endfor %}
				</tbody>

			</table>
		</div>
	</body>
</html>
